# DiaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appservicesunlimited/anydiary/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/appservicesunlimited/anydiary/data/: EntriesDAOTest.kt
app/src/androidTest/java/com/appservicesunlimited/anydiary/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appservicesunlimited/anydiary/: App.kt
app/src/main/java/com/appservicesunlimited/anydiary/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/appservicesunlimited/anydiary/data/entry/: EntriesDAO.kt  EntriesRepository.kt  EntriesViewModel.kt  Entry.kt  EntryWithDescription.kt  IEntriesRepository.kt
app/src/main/java/com/appservicesunlimited/anydiary/data/entryDescriptionHistory/: EntryDescriptionHistoriesDAO.kt  EntryDescriptionHistoriesRepository.kt  EntryDescriptionHistoriesViewModel.kt  EntryDescriptionHistory.kt
app/src/main/java/com/appservicesunlimited/anydiary/data/fields/option/: OptionField.kt  OptionFieldWithValueInfo.kt  OptionFieldsDAO.kt  OptionFieldsRepository.kt  OptionFieldsViewModel.kt
app/src/main/java/com/appservicesunlimited/anydiary/data/fields/option/entrySpecificValue/: EntryOptionFieldWithValueInfosAndEntrySpecificValue.kt  EntryOptionFieldWithValueInfosAndEntrySpecificValueSimplified.kt  OptionFieldEntrySpecificValue.kt  OptionFieldEntrySpecificValuesDAO.kt  OptionFieldEntrySpecificValuesRepository.kt  OptionFieldEntrySpecificValuesViewModel.kt
app/src/main/java/com/appservicesunlimited/anydiary/data/fields/option/valueInfo/: OptionFieldValueInfo.kt  OptionFieldValueInfosDAO.kt  OptionFieldValueInfosRepository.kt  OptionFieldValueInfosViewModel.kt
app/src/main/java/com/appservicesunlimited/anydiary/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/appservicesunlimited/anydiary/ui/addEntry/: AddEntryActivity.kt
app/src/main/java/com/appservicesunlimited/anydiary/ui/editEntry/: EditEntryActivity.kt  EntryDescriptionHistoriesPaginatedAdapter.kt
app/src/main/java/com/appservicesunlimited/anydiary/ui/main/: EntriesWithDescriptionAndHeaderPaginatedAdapter.kt  EntriesWithDescriptionPaginatedAdapter.kt  MainActivity.kt
app/src/main/java/com/appservicesunlimited/anydiary/utils/extensions/: CalendarExtensions.kt  ContextExtensions.kt  DateExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/appservicesunlimited/anydiary/utils/helpers/: Constants.kt  DateTimeHelper.kt
app/src/main/java/com/appservicesunlimited/anydiary/utils/views/: DividerItemDecorator.kt
app/src/main/res/layout/: activity_add_entry.xml  activity_edit_entry.xml  activity_main.xml  date_header_list_item.xml  description_list_item.xml  entry_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appservicesunlimited/anydiary/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/appservicesunlimited/anydiary/helpers/: DateTimeHelperUnitTest.kt
app/src/test/java/com/appservicesunlimited/anydiary/repositories/: FakeEntriesRepository.kt
app/src/test/java/com/appservicesunlimited/anydiary/viewmodels/: EntriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
